<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }/*Desktop*/
        .desktop ul{
            display: flex;
        }
        .desktop ul > li {
            margin-right: 20px;
        }
        .moblie-menu , 
        .moblie{
            display: none;
        }
        @media screen and (max-width: 768px){
            .desktop {
                display: none;
            }
            .moblie-menu{
                display: block;
            }
            .moblie-menu:hover+.moblie{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class = "desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>    
    </div>
    <div class="moblie-menu">Menu</div>
    <div class = "moblie">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>    
    </div>
</body>
</html>