<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: aqua;
            border: 0px;
            padding: 10px;
        }
        .button:hover{
            background-color: rgb(244, 18, 18);
        }
        .button:active{
            background-color: blue;
        }
        .button:focus{
            background-color: greenyellow;
        }
        input:focus{
            background-color: blueviolet;
        }
        .container .item:first-child{
            background-color:red ;
        }
        .container .item:nth-child(2){
            background-color:rgb(57, 217, 8) ;
        }
        .container .item:last-child{
            background-color:yellow ;
        }
    </style>
</head>
<body>
    <!--:hover = วาง active = คลิก focus = cursor-->
    <input type="text">
    <button class="button">ปุ่ม</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>