<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
            background-color: aqua;
        }
        .main-container >  .item{
            background-color: aquamarine;
            padding: 10px;
        }
        .button{
            background-color: azure;
            border: 0px;
            padding:  10px;
        }
        .button.active{
            background-color: rgb(4, 121, 25);
        }
        .button.danger{
            background-color: red;
        }
        .item1 + .item2{
            background-color: rgb(153, 232, 6);
        }
        input[ type=text ]{
            background-color: aqua;
            border: 1px solid black;
            height: 10px ;
        }
    </style>
</head>
<body>
    <!--1. item เป็นลูกของ container-->
    <div class="container">
        Container
        <div class="item">
            Item
        </div>
    </div>
    
    <!--2. item เป็นลูกของ container เเค่ชั้นเดียว -->
    <div class="main-container">
        Container
        <div class="item">
           Item
            </div>
        <div class="item 1">
            Item 1
        <div class="item 2 ">
            Item 2
            </div>
        <div class="item 3" >
            Item 3
            </div>
        </div>
    </div>
    <!--3. มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!--4.เพื่อนกัน (adjecent)--> 
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>

    <!--5.attribute selector-->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">

</body>
</html>